## Colors configuration
background #1D2021
foreground #D4BE98

        selection_background #D4BE98
        selection_foreground #1D2021

        active_tab_background #D4BE98
        active_tab_foreground #1D2021
        active_tab_font_style bold
        inactive_tab_background #1D2021
        inactive_tab_foreground #D4BE98
        inactive_tab_font_style normal

color0 #3C3836
color1 #EA6962
color2 #A9B665
color3 #D8A657
color4 #7DAEA3
color5 #D3869B
color6 #89B482
color7 #D4BE98

color8 #504945
color9 #EA6962
color10 #A9B665
color11 #D8A657
color12 #7DAEA3
color13 #D3869B
color14 #89B482
color15 #DDC7A1
